<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blast game</title>
    <link rel="preload" href="./dist/assets/fonts/Marvin.woff2" as="font" crossorigin>
    <link rel="preload" href="./dist/assets/fonts/Marvin.woff" as="font" crossorigin>
    <link rel="icon" href="favicon.png">
</head>
<body>
    
        <canvas id="staticLayer" class="game" width="2000px" height="2900px"></canvas>
        <canvas id="gameLayer" class="game" width="2000px" height="2900px">Ваш браузер не поддерживает воспроизведение игры</canvas> 
        <canvas id="UILayer" class="game" width="2000px" height="2900px"></canvas>
        <canvas id="staticLayerUp" class="game" width="2000px" height="2900px"></canvas>
        <canvas id="effectLayer" class="game" width="2000px" height="2900px"></canvas>
        <canvas id="praiseLayer" class="game" width="2000px" height="2900px"></canvas>
        <canvas id="msgLayer" class="game" width="2000px" height="2900px"></canvas>

    
    <div class="background"></div>
    
</body>
</html>